<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to Harlem Film Company</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="section-home">
    <header class="site-header">
      <div class="navigation">
        <nav class="nav">
          <ul class="nav-menu">
            <li><a href="#">About</a></li>
            <li><a href="#">Films</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="logo">
          <div class="header-logo">
            <img src="img/logo-hfc.png" alt="Harlem Film Company">
          </div>
        </div>
      </div>
    </header>
      <section class="callout-section">
      <div id="animation-mask" class="animation-elements" style="display: block;">
        <div class="mask top"></div> <!-- y-negative100 -->
        <div class="mask bottom"></div> <!-- y-positive100 -->
        <div class="mask left"></div> <!-- x-negative100 -->
        <div class="mask right"></div> <!-- x-positive100 -->
      </div>
      <div class="callout-image responsive-image">
        <div class="sizer"><img class="media image" src="img/cv-2.png" alt="placeholder"></div>
      </div>
      <div class="intro-logo">
        <svg version="1.1" viewBox="0 0 339 190" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title>HFC Logo</title>
          <g id="hfclogo">
            <path id="icon-h" class="icon_letter" d="m0 3.15h28.18v47.08h55.46v-47.08h28.17v135.22h-28.17v-62.12h-55.46v62.12h-28.18v-135.22"/>
            <path id="icon-f" class="icon_letter" d="m129.71 3.15h78.87v25.12h-50.6v24.4h50.6v25.65h-50.6v60.05h-28.27v-135.22"/>
            <path id="icon-c" class="icon_letter" d="m337.92 95.1c-2.34 2.01-4.59 3.92-6.75 5.73-2.38 1.98-5 3.87-7.88 5.67-9.18 5.7-19.09 8.55-29.71 8.55-11.88 0-21.73-4.08-29.53-12.24-7.86-8.28-11.79-18.82-11.79-31.6 0-13.26 4.01-24.01 12.06-32.23 8.04-8.22 18.51-12.33 31.42-12.33 13.56 0 25.86 4.71 36.91 14.13 0.35 0.3 2.11 1.78 5.27 4.45v-31.54c-9.96-6.75-20.45-10.98-31.47-12.7-4.2-0.66-8.31-0.99-12.33-0.99-9.36 0-18.43 1.74-27.19 5.22-13.27 5.16-23.92 13.74-31.96 25.75-7.92 11.76-11.89 25.12-11.89 40.06 0 15.01 3.94 28.39 11.8 40.15 10.69 16.15 25.9 25.9 45.64 29.26 5.11 0.84 10.09 1.26 14.95 1.26 7.62 0 15.04-1.05 22.24-3.15 6.72-1.92 13.17-5.07 19.35-9.45 0.06-0.04 0.34-0.24 0.86-0.61v-33.39"/>
          </g>
          <g id="hfcname">
            <text x="0" y="180" id="comapnyname">Harlem Film Company</text>
          </g>
        </svg>

      </div>
    </section>

    <div class="site-container">
      <main>
        <div class="site-content">
          <h1>Digital Media</h1>
          <div class="media-container show-on-scroll">
            <div class="post-details col">
              <h3 class="topic">Featue Films</h3>
              <h2 class="title">Chapter &amp; Verse</h2>
              <a class="view-post" href="#">view film</a>
            </div>
            <div class="post-image col">
              <img src="img/cv-1.png" width="100%" alt="image placeholder">
            </div>
          </div>
          <div class="media-container show-on-scroll">
            <div class="post-details col">
              <h3 class="topic">Featue Documentary</h3>
              <h2 class="title">The Patterson</h2>
              <a class="view-post" href="#">view documentary</a>
            </div>
            <div class="post-image col">
              <img src="img/cv-2.png" width="100%" alt="image placeholder">
            </div>
          </div>
          <div class="media-container show-on-scroll">
            <div class="post-details col">
              <h3 class="topic">Special Projects</h3>
              <h2 class="title">Harlem Derby</h2>
              <a class="view-post" href="#">read more</a>
            </div>
            <div class="post-image col">
              <img src="img/cv-3.png" width="100%" alt="image placeholder">
            </div>
          </div>
          <div class="media-container show-on-scroll">
            <div class="post-details col">
              <h3 class="topic">Shorts</h3>
              <h2 class="title">We the Children</h2>
              <a class="view-post" href="#">view shorts</a>
            </div>
            <div class="post-image col">
              <img src="img/cv-3.png" width="100%" alt="image placeholder">
            </div>
          </div>


          <div class="about-harlemfilmcompany">
            <h2>Harlem Film Company</h2>
            <p>An Integrated Film and Digital Media Company is a start-up engaged in creating a motion picture studio that will develop, produce, market, and distribute African American and Latino independent films and digital media productions branded for commercial success.</p>
          </div>
        </div>
      </main>
      <footer class="footer-wrapper">
        <nav>
          <ul class="footer-menu">
            <li>Term in Use</li>
            <li>Privacy Policy</li>
          </ul>
        </nav>
        <div class="contact-info">
          <address>215 W. 125th St., Suite 405 <br>New York, New York 10026</address>
          <p><a href="tel:+16466648943">646-664-8943</a><br>
          <a href="mailto:info@harlemfilmcompany.com">info@harlemfilmcompany.com</a></p>
        </div>
        <div class="site-info">
          <p> Harlem Film Company | &copy; 2019 All Rights Reserved. </p>
        </div>
      </footer>
    </div>

  </div>
  <script src="scripts/show-on-scroll.js" charset="utf-8"></script>
</body>
</html>
